<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99a741c698b49dba43aeb9f4fc0f1f9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QLBHMyPhamModel.Chitiethoadonban" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.Chitiethoadonnhap" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.HoaDonBan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.HoaDonNhap" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.MatHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.NCC" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.Doanhthunam" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.Doanhthuquy" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHMyPhamModel.Doanhthuthang" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonban_Chitiethoadonban" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonban_HoaDonBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonban_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonnhap_Chitiethoadonnhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonnhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_Chitiethoadonnhap_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HoaDonBan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HoaDonBan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHMyPhamModel.FK_HoaDonNhap_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>